usuarioFtp      =       usuarioftp
senhaFtp        =       53NH@
servidorFtp     =       ftp.seudominio.com.br
dirGravacoes    =       /var/spool/asterisk/monitor
backupDir       =       /var/tmp/
emailFrom       =       seu@email.com
emailTo =       cliente@email.com
emailAssunto    =       “Backup FTP”
emailSmtp       =       smtp.seudominio.com.br
emailUser       =       usuariosmtp@seudominio.com.br
emailSenha      =       53NH@
arquivoBackup   =       bkp`date +%d%m%Y`.tar.gz
listaGravacoesWav       =       /tmp/listaGravacoesWav.lst
listaGravacoesMp3       =       /tmp/listaGravacoesMp3.lst
data    =       `date +%d/%m/%Y” – “%X`

